# robotandpencilapp

./: README.md  outline.rtf
RobotAndPencilApp/app/: build.gradle  google-services.json  proguard-rules.pro
RobotAndPencilApp/app/src/androidTest/java/com/robotandpencils/robotandpencilapp/: ExampleInstrumentedTest.java
RobotAndPencilApp/app/src/main/: AndroidManifest.xml
RobotAndPencilApp/app/src/main/java/com/robotandpencils/robotandpencilapp/: RPApplication.java  RPViewActivity.java
RobotAndPencilApp/app/src/main/java/com/robotandpencils/robotandpencilapp/helpers/: HelperAnnotation.java  HelperComment.java  HelpersInterface.java
RobotAndPencilApp/app/src/main/java/com/robotandpencils/robotandpencilapp/model/: Annotation.java  Comment.java  Model.java
RobotAndPencilApp/app/src/main/java/com/robotandpencils/robotandpencilapp/services/: DummyStorageService.java  RPService.java  RemoteStoreInterface.java
RobotAndPencilApp/app/src/main/java/com/robotandpencils/robotandpencilapp/services/api/: ProjectRepoService.java
RobotAndPencilApp/app/src/main/java/com/robotandpencils/robotandpencilapp/views/: ProjectNameDialog.java  RPCommentsList.java  RPView.java
RobotAndPencilApp/app/src/main/res/layout/: activity_rpview.xml  dialog_project.xml
RobotAndPencilApp/app/src/main/res/menu/: actionsbar.xml
RobotAndPencilApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RobotAndPencilApp/app/src/test/java/com/robotandpencils/robotandpencilapp/: ExampleUnitTest.java
(+3 files in other folders)
