{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18220\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Robots and Pencils:\
\

\b0 First impression: Since we have a collections of comments and annotations as well as other future types not foresee, the method for storage should handle multiple object types. Because of conversion times to amorphous strings and possible upload time, saving data should be done off the main UI thread. \
\
There are four general approaches to perform saving outside the Activity UI thread.  They are: one, simply instantiate a runnable inside a Thread class instance;  two, use AsyncTask or Volley owned by the Activity with the UI that receives the user intention of saving;  or three, use a private Service;  or four, use a content provider to handle saving and retrieval.  \
\
The First approach could work but since this is a fairly generic task, this may be making us do more work than needed. And if the activity goes away will loose the data.\
The second approach would be the least work but it has one drawback - if the user closes the app or the activity hosting Volly or AsyncTask will terminate, resulting in termination of the saving task.\
The third is to use a intentservice which runs in a separate thread and will continue even it the activity stops or is destroyed by the OS.\
The fourth approach is overkill, unless its known that other apps will need to save similar or identical objects(comments, annotations or derived object of either)\
\
I have chosen to use an Intent Service with the comments and annotations saved to a model singleton.  Note the IntentService run on their own worker thread off the main thread.  We will use LocalBroadManager to broadcast message and receivers for service to activity communication.\
\
The somewhat ambiguous part of the test is what assumptions can be made about the comment or annotation instances:  are they serializable, are they POJO annotated objects.  Also what kinds of structure do we assume the remote data store have. Is it a relational database with a table with columns to store attribute of the objects we\'92re storing.  For purposes of this assignment we\'92ll assume that the client doesn\'92t need to know, how the server deserializes the submitted objects are of no concern to the client android app and that we want to create a loose coupling between the data objects and the views and controllers.  For this test I\'92ll simply assume remote storage can accept a JSON string in all cases.\
\
To make the client independent of changes to comment or annotation we will make use of interfaces  For each kind of object that we might want to store we will have a helper class, all of which will implement a common interface specifying methods to support serializing and de-serialing the object( we won\'92t assume the data classes themselves support this directly or the interface the helper classes implements).\
\
Ron\
\
\
\
}